# ColaCalc

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  build.xml  checkstyle.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: .swp
src/colacalc/exceptions/: BaseOutOfRangeException.java  CustomException.java  RadiusOutOfRangeException.java
src/colacalc/shape/: Circle.java  NFibonacci.java  PrimeNumbers.java  Rhombus.java  Square.java
src/main/java/colacalc/Runner/: Main.java
src/main/java/colacalc/exceptions/: HeightOutOfRangeException.java  LengthOutOfRangeException.java  PDiagonalOutOfRangeException.java  QDiagonalOutOfRangeException.java  WidthOutOfRangeException.java
src/main/java/colacalc/shape/: PrimeNumbers.java  Rectangle.java  Shape.java  Triangle.java
src/main/java/windows/: BasicGeometry.java  FibonacciWindow.java  MainWindow.java  PrimeWindow.java
src/test/java/shape/: CircleTest.java  NFibonacciTest.java  PrimeNumbersTest.java  RhombusTest.java  SquareTest.java
src/windows/: FibonacciWindow.java  MainWindow.java  PrimeWindow.java
